<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    .cec_logo {
      width: 100%;
      height: 120px;
      display: block;
      object-fit: contain;
      border-width: 2px;
      border-color: blue;
      border-style: dotted;
    }

    .special {
      width: 100%;
      height: 300px;
      display: block;
      object-fit: contain;
    }

    .block_quote {
      margin: 0px 0px 0px 0px;
      border: none;
      padding: 0px;
      margin-block-start: 0em;
    }

    .block_padding {
      font-size: 8pt;
      color: purple;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 10px;
    }

    p {
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      white-space: pre-wrap;
    }

    .p_style {
      font-size: 11pt;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 0px;
    }

    .p_alert_msg_style {
      font-size: 11pt;
      color: red;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 0px;
    }

    .p_header_style {
      font-size: 12pt;
      line-height: 1.5;
      text-align: left;
      color: blue;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 0px;
    }

    .span_mc {
      font-size: 11pt;
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      text-align: left;
      text-decoration-line: underline;
      color: green;
      background-color: transparent;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
    }

    .span_ot {
      font-size: 11pt;
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      text-align: left;
      text-decoration-line: underline;
      color: magenta;
      background-color: transparent;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
    }

    .span_mh {
      font-size: 11pt;
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      text-align: left;
      text-decoration-line: underline;
      color: blue;
      background-color: transparent;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
    }

    .span_pt {
      font-size: 15pt;
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      text-align: left;
      color: white;
      background-color: red;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
    }

    a:hover {
      text-declaration: underline;
      color: green;
      cursor: pointer;
      animation: blink 500ms infinite alternate;
    }
  </style>
</head>

<body>
  <p class="p_style">msg1</p>
  <p><a href="url">Click to open the google form to make selections</a></p>
  <p class="p_style">msg2</p>
  <br>
  <br>
  <p class="p_alert_msg_style">msg_alert</p>
</body>

</html>
