<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    .block_padding {
      font-size: 8pt;
      color: purple;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 10px;
    }

    p {
      font-family: Arial;
      font-weight: bold;
      font-style: italic;
      white-space: pre-wrap;
    }

    .p_style {
      font-size: 11pt;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 0px;
    }

    .p_alert_msg_style {
      font-size: 11pt;
      color: red;
      line-height: 1.38;
      text-align: left;
      margin-top: 0px;
      margin-bottom: 0px;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <p class="p_style">msg1</p>
  <p><a href="url">View The Coming Quarter Worship Schedule</a></p>
  <div>
    <p class="block_padding">msg3</p>
  </div>
  <p class="p_style">msg2</p>
  <br>
  <p class="p_alert_msg_style">msg_alert</p>
</body>

</html>